<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ninja_Gold</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style_sheet.css')}}">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <p>Your Gold:<input type="text" value= {{session['gold']}}></p>
        </div>
        <div id="body">
            <div id="farm">
                <h4>Farm</h4>
                <p>(earns 10-20 golds)</p>
                <form class="Finding_Gold" action="/process_money" name='farm' method="post">
                  <input type="hidden" name="location" value="farm">
                  <input type="submit" value="Find Gold">
                </form>
            </div>
            <!-- end FARM div -->

            <div id="cave">
                <h4>Cave</h4>
                <p>(earns 5-10 golds)</p>
                <form class="Finding_Gold" action="/process_money" name='cave' method="post">
                  <input type="hidden" name="location" value="cave">
                  <input type="submit" value="Find Gold">
                </form>
            </div>
            <!-- end Cave div -->


            <div id="house">
                <h4>House</h4>
                <p>(earns 2-5 golds)</p>
                <form class="Finding_Gold" action="/process_money" name='house' method="post">
                  <input type="hidden" name="location" value="house">
                  <input type="submit" value="Find Gold">
                </form>
            </div>
            <!-- end House div -->

            <div id="casino">
                <h4>Casino</h4>
                <p>(earns 0-50 golds)</p>
                <form class="Finding_Gold" action="/process_money" name='casino' method="post">
                  <input type="hidden" name="location" value="casino">
                  <input type="submit" value="Find Gold">
                </form>
            </div>
            <textarea name="name" rows="8" cols="150">{{session['log']}}</textarea>

            <!-- end Casino div -->
        </div>
        <!-- end Body -->

        <div id="footer">
          <p>Activities</p>
          </div>
        </div>
    </div>

</body>

</html>
