<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login/register</title>
    <style media="screen">
      input {
        display: block;
      }
    </style>
  </head>
  <body>
    <form class="" action="/login" method="post">
      <h3>Login</h3>
      Email: <input type="text" name="email1" value="">
      Password: <input type="password" name="password1" value="">
      <input type="submit" name="name" value="Login">
    </form>
    {% with x = get_flashed_messages() %}
      {% if x %}
        {% for message in x %}
          {{message}}
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form class="" action="/register" method="post">
      <h3>Register</h3>
      First Name: <input type="text" name="first_name" value="">
      Last Name: <input type="text" name="last_name" value="">
      Email: <input type="text" name="email" value="">
      Password: <input type="password" name="password" value="">
      <input type="submit" name="name" value="Register">
    </form>
  </body>
</html>
