<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wall</title>
  </head>
  <body>
    <h2>CodingDojo Wall</h2>
    <form class="" action="/logout" method="post">
      <input type="submit" name="name" value="Logout">
    </form>
    Post A Message
    <form class="" action="/post_message" method="post">
      <textarea name="message" rows="8" cols="40"></textarea>
      <input type="submit" name="msg_btn" value="Post a message">
    </form>
    {% for message in all_messages %}
    <p>{{message['first_name']}} {{message['last_name']}}       {{message['created_at']}}</p>
      <p>{{message['message']}}</p>
      {% for comment in all_comments %}
        {% if comment['message_id'] == message['id'] %}
          <p>{{comment['first_name']}} {{comment[last_name]}} {{comment['created_at']}}</p>
          <p>{{comment['comment']}}</p>
        {% endif %}
      {% endfor %}
    <form class="" action="/post_comment" method="post">
      <textarea name="comment" rows="8" cols="40"></textarea>
      <input type="submit" name="name" value="Post comment">
      <input type="hidden" name="message_id" value="{{message['id']}}">
    </form>
    {% endfor %}
  </body>
</html>
