<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="">
      <form class="" action="/form_info" method="post">
        {% csrf_token %}
        <p>Your name: <input type="text" name="name" value=""></p>
        <p>Dojo Location: <select class="" name="location">
          <option value='Chicago'>Chicago</option>
          <option value='San Francisco'>San Francisco</option>
          <option value='Seattle'>Seattle</option>
        </select></p>
        <p>Favorite Language: <select class="" name="language">
          <option value = 'Python'>Python</option>
          <option value = 'Ruby'>Ruby</option>
          <option value = 'Mean'>Mean</option>
        </select></p>
        <p>Comment (optional):</p>
        <p><textarea name="comment" rows="8" cols="40"></textarea>
        <input type="submit" name="submit_btn" value="Submit"></p>
    </form>
    </div>
  </body>
</html>
